#MongoDB
%prod.quarkus.mongodb.connection-string=mongodb://localhost:27017
%dev.quarkus.mongodb.devservices.port=27017
quarkus.mongodb.database=kitchensink

quarkus.liquibase-mongodb.migrate-at-start=true